# Fitfinder_Platform

./: .gitignore
Fitfinder_backend/: .gitignore  pom.xml
Fitfinder_backend/src/main/java/com/backend/: FitfinderBackendApplication.java
Fitfinder_backend/src/main/java/com/backend/assessment/controller/: AssessmentController.java
Fitfinder_backend/src/main/java/com/backend/assessment/entity/: Answer.java  Assessment.java  Question.java
Fitfinder_backend/src/main/java/com/backend/assessment/exception/: AssessmentClosedException.java  AssessmentNotFoundException.java  QuestionNotFoundException.java
Fitfinder_backend/src/main/java/com/backend/assessment/mapper/: AssessmentMapper.java
Fitfinder_backend/src/main/java/com/backend/assessment/repository/: AssessmentRepository.java  QuestionRepository.java
Fitfinder_backend/src/main/java/com/backend/assessment/service/: AssessmentService.java
Fitfinder_backend/src/main/java/com/backend/auth/controller/: AuthController.java
Fitfinder_backend/src/main/java/com/backend/auth/entity/: Account.java
Fitfinder_backend/src/main/java/com/backend/auth/exception/: AccountNotFoundException.java  AuthException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  PasswordMismatchException.java
Fitfinder_backend/src/main/java/com/backend/auth/mapper/: AuthMapper.java
Fitfinder_backend/src/main/java/com/backend/auth/repository/: AccountRepository.java
Fitfinder_backend/src/main/java/com/backend/auth/service/: AuthService.java
Fitfinder_backend/src/main/java/com/backend/common/controller/: FileController.java
Fitfinder_backend/src/main/java/com/backend/common/entity/: BaseEntity.java  FileMetadata.java
Fitfinder_backend/src/main/java/com/backend/common/enums/: AccountStatus.java  AssessmentStatus.java  NotificationType.java  Role.java
Fitfinder_backend/src/main/java/com/backend/common/exception/: ApiErrorResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
Fitfinder_backend/src/main/java/com/backend/common/filter/: AssessmentSecurityFilter.java  LoggingFilter.java  RateLimitFilter.java  RequestIdFilter.java  TabSwitchHeaderFilter.java
Fitfinder_backend/src/main/java/com/backend/common/mapper/: FileMapper.java
Fitfinder_backend/src/main/java/com/backend/common/repository/: FileMetadataRepository.java
Fitfinder_backend/src/main/java/com/backend/common/service/: FileService.java
Fitfinder_backend/src/main/java/com/backend/common/util/: DateUtil.java  EmailUtil.java  FileUtil.java
Fitfinder_backend/src/main/java/com/backend/company/controller/: CompanyController.java
Fitfinder_backend/src/main/java/com/backend/company/entity/: Company.java
Fitfinder_backend/src/main/java/com/backend/company/exception/: CompanyApprovalException.java  CompanyNotFoundException.java
Fitfinder_backend/src/main/java/com/backend/company/mapper/: CompanyMapper.java
Fitfinder_backend/src/main/java/com/backend/company/repository/: CompanyRepository.java
Fitfinder_backend/src/main/java/com/backend/company/service/: CompanyService.java
Fitfinder_backend/src/main/java/com/backend/config/: AppConfig.java  CorsConfig.java  EnvChecker.java  SwaggerConfig.java
Fitfinder_backend/src/main/java/com/backend/job/controller/: JobController.java
Fitfinder_backend/src/main/java/com/backend/job/entity/: EmploymentType.java  Job.java
Fitfinder_backend/src/main/java/com/backend/job/exception/: JobExpiredException.java  NoActiveJobsFoundException.java  UnauthorizedJobAccessException.java
Fitfinder_backend/src/main/java/com/backend/job/mapper/: JobMapper.java
Fitfinder_backend/src/main/java/com/backend/job/repository/: JobRepository.java
Fitfinder_backend/src/main/java/com/backend/job/service/: JobService.java
Fitfinder_backend/src/main/java/com/backend/notification/controller/: NotificationController.java
Fitfinder_backend/src/main/java/com/backend/notification/entity/: Notification.java
Fitfinder_backend/src/main/java/com/backend/notification/exception/: NotificationNotFoundException.java
Fitfinder_backend/src/main/java/com/backend/notification/mapper/: NotificationMapper.java
Fitfinder_backend/src/main/java/com/backend/notification/repository/: NotificationRepository.java
Fitfinder_backend/src/main/java/com/backend/notification/service/: NotificationService.java
Fitfinder_backend/src/main/java/com/backend/report/controller/: ReportController.java
Fitfinder_backend/src/main/java/com/backend/report/dto/: CandidateReportResponse.java
Fitfinder_backend/src/main/java/com/backend/report/service/: ReportService.java
Fitfinder_backend/src/main/java/com/backend/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
Fitfinder_backend/src/main/java/com/backend/security/filter/: JwtAuthenticationFilter.java
Fitfinder_backend/src/main/java/com/backend/security/jwt/: JwtTokenProvider.java
Fitfinder_backend/src/main/java/com/backend/user/controller/: UserController.java
Fitfinder_backend/src/main/java/com/backend/user/entity/: Resume.java  Skill.java  User.java
Fitfinder_backend/src/main/java/com/backend/user/exception/: UserNotFoundException.java
Fitfinder_backend/src/main/java/com/backend/user/mapper/: UserMapper.java
Fitfinder_backend/src/main/java/com/backend/user/repository/: UserRepository.java
Fitfinder_backend/src/main/java/com/backend/user/service/: UserService.java
Fitfinder_backend/src/main/resources/: application.properties
Fitfinder_backend/src/test/java/com/backend/: FitfinderBackendApplicationTests.java
(+24 files in other folders)
